# secretaria

./: README.md
Secretaria/: .classpath  .project  pom.xml
Secretaria/src/main/java/br/com/cleiton/components/: ConversorDate.java  CriptoUtils.java  EnumMensagem.java  Mensagem.java  UsuarioSession.java  Utils.java
Secretaria/src/main/java/br/com/cleiton/components/login/: LoginInterceptor.java  Public.java
Secretaria/src/main/java/br/com/cleiton/controlador/: EncontroController.java  EquipeController.java  LoginController.java  PapelNaEquipeController.java  ParoquiaController.java  ParticipacaoController.java  PartipacaoController.java  PessoaController.java
Secretaria/src/main/java/br/com/cleiton/modelo/: Encontro.java  Entity.java  Equipe.java  ListaParticipacao.java  PapelNaEquipe.java  Paroquia.java  Participacao.java  Partipacao.java  Pessoa.java  TipoPessoa.java
Secretaria/src/main/java/br/com/cleiton/modelo/sistema/: Atividade.java  Cidade.java  Contribuinte.java  Endereco.java  Entidade.java  Estado.java  PessoaJuridica.java  Usuario.java
Secretaria/src/main/java/br/com/cleiton/modelo/sistema/enumeracao/: NivelEscolar.java  PorteEmpresa.java
Secretaria/src/main/java/br/com/cleiton/repositorio/: EncontroRepository.java  EncontroRepositoryImpl.java  EquipeRepository.java  EquipeRepositoryImpl.java  PapelNaEquipeRepository.java  PapelNaEquipeRepositoryImpl.java  ParoquiaRepository.java  ParoquiaRepositoryImpl.java  PartipacaoRepository.java  PartipacaoRepositoryImpl.java  PessoaRepository.java  PessoaRepositoryImpl.java  Repository.java  UsuarioRepository.java  UsuarioRepositoryImpl.java
Secretaria/src/main/java/br/com/cleiton/word/: ArquivoWord.java  CriadorDeSession.java  LinhaArquivoXLSX.java  MontarQuadrante.java  MontarRelogio.java
Secretaria/src/main/resources/: hibernate.cfg.xml  hibernate.properties
Secretaria/src/main/resources/arquivos/: Modelo 1 Coluna.docx  Modelo 2 Colunas.docx
Secretaria/src/main/webapp/WEB-INF/: decorators.xml  web.xml
Secretaria/src/main/webapp/WEB-INF/jsp/decorators/: cabecalho.jsp  encontro.jsp  erro.jsp  head.jsp  menuEncontro.jsp  menuParoquia.jsp  paroquia.jsp  rodape.jsp  script.jsp  template.jsp
Secretaria/src/main/webapp/WEB-INF/jsp/encontro/: edit.jsp  form.jsp  index.jsp  list.jsp  newEncontro.jsp  show.jsp
Secretaria/src/main/webapp/WEB-INF/jsp/equipe/: edit.jsp  form.jsp  index.jsp  listEquipe.jsp  newEquipe.jsp  ordenar.jsp  show.jsp  veteranos.jsp
Secretaria/src/main/webapp/WEB-INF/jsp/login/: edit.jsp  form.jsp  login.jsp  newUsuario.jsp  show.jsp
Secretaria/src/main/webapp/WEB-INF/jsp/papel/: edit.jsp  form.jsp  index.jsp  newPapel.jsp  show.jsp
Secretaria/src/main/webapp/WEB-INF/jsp/papelNaEquipe/: edit.jsp  form.jsp  index.jsp  listPapelnaEquipe.jsp  newPapelNaEquipe.jsp  ordenar.jsp  show.jsp
Secretaria/src/main/webapp/WEB-INF/jsp/paroquia/: edit.jsp  form.jsp  index.jsp  listEncontros.jsp  newParoquia.jsp  show.jsp
Secretaria/src/main/webapp/WEB-INF/jsp/participacao/: edit.jsp  form.jsp  index.jsp  listParticipacao.jsp  newPartipacao.jsp  show.jsp
Secretaria/src/main/webapp/WEB-INF/jsp/partipacao/: edit.jsp  form.jsp  index.jsp  newPartipacao.jsp  show.jsp
Secretaria/src/main/webapp/WEB-INF/jsp/pessoa/: edit.jsp  form.jsp  index.jsp  newPessoa.jsp  show.jsp
Secretaria/src/main/webapp/stylesheets/: application.css  bootstrap.css  bootstrap.min.css
Secretaria/src/test/java/br/com/cleiton/controlador/: EncontroControllerTest.java  EquipeControllerTest.java  PapelControllerTest.java  PapelNaEquipeControllerTest.java  ParoquiaControllerTest.java  PartipacaoControllerTest.java  PrimoControllerTest.java  TioControllerTest.java
Secretaria/src/test/java/br/com/cleiton/modelo/: EncontroTest.java  EquipeTest.java  PapelNaEquipeTest.java  ParoquiaTest.java  PartipacaoTest.java  PrimoTest.java
Secretaria/src/test/java/br/com/cleiton/repositorio/: EncontroRepositoryImplTest.java  EquipeRepositoryImplTest.java  PapelNaEquipeRepositoryImplTest.java  ParoquiaRepositoryImplTest.java  PartipacaoRepositoryImplTest.java  PrimoRepositoryImplTest.java
