hibernate.hbm2ddl.auto=update
hibernate.query.substitutions=true=1, false=0
hibernate.show_sql=false
hibernate.format_sql=true
#DATASOURCE POOL CONFIGURATIONS
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
maxPoolSize=20
minPoolSize=3
initialPoolSize=3
timeout=25200
acquireIncrement=5
preferredTestQuery=select 1
idleConnectionTestPeriod=100

##########Postgres
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url = jdbc:postgresql://127.0.0.1:5432/secretaria
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.password=java
hibernate.connection.username = postgres
##############Mysql
#hibernate.connection.url=jdbc:mysql://localhost:3306/secretaria2
#hibernate.connection.username=root
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.password=java
#hibernate.connection.driver_class=com.mysql.jdbc.Driver